@import "/src/styles/color" 
@import "/src/styles/weights" 

.container 
    display: flex 
    flex-direction: column 
    justify-content: space-between 
    width: 13vw 
    min-width: 100% 
    border-radius: 8px 
 

.container-background 
  background-color: $container-grey 
 

.tree-container 
  display: flex 
  flex-direction: column 
  max-height: 100% 
  margin: 10px 
  gap: 10px 
  align-items: center  // Center child elements horizontally
  justify-content: center  // Center child elements vertically

.video-container-wrapper 
  display: flex 
  justify-content: center 
  align-items: center 
  width: 100% 
  height: 100% 
 

.video-container 
  display: flex 
  justify-content: center 
  align-items: center 
  background-color: $dark-grey 
  padding: 10px 
  border-radius: 10px 
 

.video-container img 
  max-width: 100% 
  max-height: 100% 
  border-radius: 8px 

.message
  color: red
  font-size: 1.2em
  text-align: center
 

.directional-buttons
  /* Define the size of the grid */
  /* Other things rely on this! Change at your own peril! */
  position: relative
  //bottom: 10px
  //left: 10px
  z-index: 1000
  background: rgba(15, 86, 238, 0.9)
  padding: 10px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(12, 8, 255, 0.1)
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, auto)
  gap: 5px
  //width: 200px
  z-index: 1000
  min-width: 16rem 
  min-height: 16rem 
  /* display the buttons in a grid */
  display: grid 
  /* leave a little gap between columns/rows */
  grid-gap: 0.5rem 
  /* define a 3 x 3 grid with middle column/row larger */
  grid-template-columns: 45fr 60fr 45fr 
  grid-template-rows: 45fr 60fr 45fr 
  /* name the cells in the grid */
  grid-template-areas: "....  up  ....." "left  ..  right" ".... down ....."     
 

/* hides the button text */
.visually-hidden  
  position: absolute !important 
  height: 1px  
  width: 1px 
  overflow: hidden 
  clip: rect(1px 1px 1px 1px)  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px) 
  white-space: nowrap 
 

/* base button */
.direction-button  
  /* the button colours */
  color: rgb(55, 50, 50) 
  /* since there's no text, we can use the color value for the background */
  background: currentcolor 
  /* clears default button styles */
  border: none 
  /* makes sure the triangles are moved relative to the button */
  position: relative 
 

/* the overlapping outside triangle 
 * actually, it's just a rotated square
 */
.direction-button:before  
  /* make the triangle display */
  display: block 
  content: "" 
  /* make the triangle able to be moved around relative to the button */
  position: absolute 
  /* approximately makes the diagonal the right size */
  width: 4.25rem 
  height: 4.25rem 
  /* rotate the square (to look like a triangle) */
  transform: rotate(45deg) 
  /* use the current color value for the background to match the button */
  background: currentcolor 
 

/* the inner direction triangle */
.direction-button:after  
  /* make the triangle display */
  display: block 
  content: "" 
  /* make the triangle able to be moved around relative to the button */
  position: absolute 
  /* same border-based triangle trick as before */
  border: 2rem solid transparent 
  /* using color value for border-color to make it easier to change */
  color: rgba(255, 250, 250, 0.6) 
 

/* when the button is hovered */
.direction-button:hover  
  /* make the button a different color */
  color: rgb(20, 99, 190) 
 

/* when the button is pressed */
.direction-button:active:after  
  /* make the inner triangle a different color! */
  color: rgb(96, 27, 255) 
 

/* individual button styles */
.up  
  /* puts the button in the named grid cell */
  grid-area: up 
  /* only curves the outer corners */
  border-radius: 0.5rem 0.5rem 0 0 
 
.up:before  
  /* center the overlapping triangle horizontally */
  left: calc(50% - 2.125rem) 
  /* position it so it overlaps just right */
  bottom: -2.125rem 
 
.up:after  
  /* do the border-based triangle trick */
  border-bottom-color: currentcolor 
  /* center inner triangle horizontally */
  left: calc(50% - 2rem) 
  /* position it just right */
  top: -1rem 
 

.left  
  /* puts the button in the named grid cell */
  grid-area: left 
  /* only curves the outer corners */
  border-radius: 0.5rem 0 0 0.5rem 
 
.left:before  
  /* position it so it overlaps just right */
  right: -2.125rem 
  /* center the overlapping triangle vertically */
  top: calc(50% - 2.125rem) 
 
.left:after  
  /* do the border-based triangle trick */
  border-right-color: currentcolor 
  /* center inner triangle vertically */
  top: calc(50% - 2rem) 
  /* position it just right */
  left: -1rem 
 

.right  
  /* puts the button in the named grid cell */
  grid-area: right 
  /* only curves the outer corners */
  border-radius: 0 0.5rem 0.5rem 0 
 
.right:before  
  /* position it so it overlaps just right */
  left: -2.125rem 
  /* center the overlapping triangle vertically */
  top: calc(50% - 2.125rem) 
 
.right:after  
  /* do the border-based triangle trick */
  border-left-color: currentcolor 
  /* center inner triangle vertically */
  top: calc(50% - 2rem) 
  /* position it just right */
  right: -1rem 
 

.down  
  /* puts the button in the named grid cell */
  grid-area: down 
  /* only curves the outer corners */
  border-radius: 0 0 0.5rem 0.5rem 
 
.down:before  
  /* center the overlapping triangle horizontally */
  left: calc(50% - 2.125rem) 
  /* position it so it overlaps just right */
  top: -2.125rem 
 
.down:after  
  /* do the border-based triangle trick */
  border-top-color: currentcolor 
  /* center inner triangle horizontally */
  left: calc(50% - 2rem) 
  /* position it just right */
  bottom: -1rem 

.slider-container  
  display: flex 
  flex-direction: column 
  align-items: center 
  margin: 20px 
 

#speed-slider, #altitude-slider  
  width: 200px 
  height: 8px 
  background: linear-gradient(to right, #3264fe 50%, #d5d5d5 50%) 
  outline: none 
  opacity: 0.7 
  transition: opacity 0.2s 
 

#speed-slider::-webkit-slider-thumb, #altitude-slider::-webkit-slider-thumb  
  -webkit-appearance: none 
  appearance: none 
  width: 20px 
  height: 20px 
  background: #4caf50 
  cursor: pointer 
  border-radius: 50% 
 

#speed-slider::-moz-range-thumb, #altitude-slider::-moz-range-thumb  
  width: 20px 
  height: 20px 
  background: #4caf50 
  cursor: pointer 
  border-radius: 50% 
 

.sliders  
  display: flex 
  flex-direction: column 
  align-items: center 
  gap: 10px 
  margin-top: 20px 
 

label  
  font-weight: bold 
 

span  
  margin-top: 5px 
 