@import "/src/styles/color"
@import "/src/styles/weights"

.container
    padding: 10px

.main-content
    display: flex
    gap: 20px
    app-tree-one
        height: 700px
        width: 20%

.changes-content
    width: 80%
    height: 700px
    overflow-y: scroll

.nav
    margin-top: 20px
    display: flex
    justify-content: space-between

.margin-right
    margin-right: 15px