@import "/src/styles/color"
.container
    padding: 10px

.main-content
    display: flex
    app-tree
        height: 700px
        width: 20%
    app-map
        height: 745px

.controls-content
    width: 80%
    height: 745px
    overflow-y: scroll

.solution-sector
    width: 98%
    border-radius: 10px
    background-color: $project-background-color
    padding: 10px
    display: flex
    flex-direction: column
    margin-left: 10px
    app-code
        width: 100%

.nav
    margin-top: 20px
    width: 250px
